ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:postgresql://ec2-174-129-222-15.compute-1.amazonaws.com:5432/dclqmsfo6hfigq
JDBC_DATABASE_USERNAME=mfscjfapotnbxm
JDBC_DATABASE_PASSWORD=07844726d73a41719293105d1c9fb5d82e0551453d13cc96f7512b0349c92b35
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect